Changes in version 1.1.1 (2015010601)
----------
- Fix deprecated functions for moodle 2.9+
- Remove jQuery requirement for themes, require jQuery via AMD API

Changes in version 1.1 (2015010600)
----------
- Added FontAwesome icon picker & support for use of FontAwesome icons to display.
- Replaced more hardcoded strings, with additions to language strings.
- Added support for Blockquote to be used.
- Added FontAwesome to CSS to ensure that it is always loaded.
- Changed titles from <h2> to <h4> tags to be more consistent with Moodle's use of heading tags.
- FIX: Issue #4 - Fixed issue with all images added through the editor rendering with 404 errors.

Changes in version 1.0.1 (2015010500)
----------
- Fixed the issue with duplicating the resource.
- Added a toggle image to the toggle element, displays to the user whether the toggle is expandable or collapsible.

Changes in version 1.0. (2014121800)
----------
- Initial Release